1)
CREATE TABLE  "STATE_NODAL" 
   (	"STATE_NAME" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"STATE_PASSWORD" VARCHAR2(255 CHAR), 
	"STATE_USERNAME" VARCHAR2(255 CHAR), 
	 PRIMARY KEY ("STATE_NAME") ENABLE
   );
/

2)
CREATE TABLE  "INSTITUTE" 
   (	"INST_CODE" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"INST_ADDRESS" VARCHAR2(255 CHAR), 
	"INST_AFF_UNI_BOARD" VARCHAR2(255 CHAR), 
	"INST_AFF_UNI_STATE" VARCHAR2(255 CHAR), 
	"INST_APPROVAL_STATUS" VARCHAR2(255 CHAR), 
	"INST_COLLEGE_PHONE" VARCHAR2(255 CHAR), 
	"INST_CONTACT_NUMBER" VARCHAR2(255 CHAR), 
	"INST_DICE_CODE" VARCHAR2(255 CHAR), 
	"INST_DISTRICT" VARCHAR2(255 CHAR), 
	"INST_ESTAB_CERT" VARCHAR2(255 CHAR), 
	"INST_LOCATION" VARCHAR2(255 CHAR), 
	"INST_NAME" VARCHAR2(255 CHAR), 
	"INST_PASSWORD" VARCHAR2(255 CHAR), 
	"INST_PRINCIPAL_NAME" VARCHAR2(255 CHAR), 
	"INST_STATE" VARCHAR2(255 CHAR), 
	"INST_TYPE" VARCHAR2(255 CHAR), 
	"INST_UNI_AFFIL_CERT" VARCHAR2(255 CHAR), 
	"INST_USERNAME" VARCHAR2(255 CHAR), 
	"INST_YEAR_ADM_START" DATE, 
	 PRIMARY KEY ("INST_CODE") ENABLE, 
	 CONSTRAINT "UK_K3V8RBVBI1W3U782IWB760WM2" UNIQUE ("INST_USERNAME") ENABLE
   );

3)

CREATE TABLE  "STUDENT_LOGIN_DETAILS" 
   (	"STUDENT_USERNAME" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"STATE_STATUS" VARCHAR2(255 CHAR), 
	"STATUS" VARCHAR2(255 CHAR), 
	"STUDENT_AADHAR_NUMBER" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"STUDENT_DISTRICT" VARCHAR2(255 CHAR), 
	"STUDENT_DOB" DATE, 
	"STUDENT_EMAIL" VARCHAR2(255 CHAR), 
	"STUDENT_GENDER" VARCHAR2(255 CHAR), 
	"STUDENT_MOBILE_NUMBER" VARCHAR2(255 CHAR), 
	"STUDENT_NAME" VARCHAR2(255 CHAR), 
	"STUDENT_PASSWORD" VARCHAR2(255 CHAR), 
	"STUDENT_STATE_DOMICILE" VARCHAR2(255 CHAR), 
	"INST_CODE" VARCHAR2(255 CHAR), 
	 PRIMARY KEY ("STUDENT_USERNAME") ENABLE, 
	 CONSTRAINT "FK1BIAAIU6VTXWPX646D92JUG21" FOREIGN KEY ("INST_CODE")
	  REFERENCES  "INSTITUTE" ("INST_CODE") ENABLE
   );



4)

CREATE TABLE  "BASIC_SCHOLARSHIP_REGISTRATION" 
   (	"STUDENT_AADHAR_NUMBER" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"SCHOLARSHIP_APPLIED_FOR" VARCHAR2(255 CHAR), 
	"STUDENT_CASTE" VARCHAR2(255 CHAR), 
	"STUDENT_FAMILY_INCOME" VARCHAR2(255 CHAR), 
	"STUDENT_FATHER_NAME" VARCHAR2(255 CHAR), 
	"STUDENT_IS_DISABLED" VARCHAR2(255 CHAR), 
	"STUDENT_MARTIAL_STATUS" VARCHAR2(255 CHAR), 
	"STUDENT_PARENTS_PROFESSION" VARCHAR2(255 CHAR), 
	"STUDENT_PERCENTAGE_DISABILITY" VARCHAR2(255 CHAR), 
	"STUDENT_RELIGION" VARCHAR2(255 CHAR), 
	"STUDENT_TYPE_DISABILITY" VARCHAR2(255 CHAR), 
	"STUDENT_USERNAME" VARCHAR2(255 CHAR), 
	 PRIMARY KEY ("STUDENT_AADHAR_NUMBER") ENABLE, 
	 CONSTRAINT "FKEC62RA6CTYEYTPC0Y2JXWVT3L" FOREIGN KEY ("STUDENT_USERNAME")
	  REFERENCES  "STUDENT_LOGIN_DETAILS" ("STUDENT_USERNAME") ENABLE
   );


5)

CREATE TABLE  "STUDENT_10TH_DETAILS" 
   (	"STUDENT_10_ROLL_NUMBER" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"STUDENT_BOARD_NAME" VARCHAR2(255 CHAR), 
	"STUDENT_PASSING_YEAR" DATE, 
	"STUDENT_PERCENTAGE" VARCHAR2(255 CHAR), 
	"STUDENT_USERNAME" VARCHAR2(255 CHAR), 
	 PRIMARY KEY ("STUDENT_10_ROLL_NUMBER") ENABLE, 
	 CONSTRAINT "FK9CYQH4LHPPAB8KHIIS8NA7T06" FOREIGN KEY ("STUDENT_USERNAME")
	  REFERENCES  "STUDENT_LOGIN_DETAILS" ("STUDENT_USERNAME") ENABLE
   );


6)

CREATE TABLE  "STUDENT_12TH_DETAILS" 
   (	"STUDENT_12_ROLL_NUMBER" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"STUDENT_BOARD_NAME" VARCHAR2(255 CHAR), 
	"STUDENT_PASSING_YEAR" DATE, 
	"STUDENT_PERCENTAGE" VARCHAR2(255 CHAR), 
	"STUDENT_USERNAME" VARCHAR2(255 CHAR), 
	 PRIMARY KEY ("STUDENT_12_ROLL_NUMBER") ENABLE, 
	 CONSTRAINT "FK1X17LWYDBDJJSW831EQBOLXQG" FOREIGN KEY ("STUDENT_USERNAME")
	  REFERENCES  "STUDENT_LOGIN_DETAILS" ("STUDENT_USERNAME") ENABLE
   );


7)

CREATE TABLE  "STUDENT_ACADEMICS_REGISTRATION" 
   (	"STUDENT_ERP_ID" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"STUDENT_ADMISSION_FEE" VARCHAR2(255 CHAR), 
	"STUDENT_CLASS_START_DATE" DATE, 
	"STUDENT_MODE_STUDY" VARCHAR2(255 CHAR), 
	"STUDENT_OTHER_FEE" VARCHAR2(255 CHAR), 
	"STUDENT_PRESENT_COURSE" VARCHAR2(255 CHAR), 
	"STUDENT_PRESENT_YEAR" DATE, 
	"STUDENT_TUTION_FEE" VARCHAR2(255 CHAR), 
	"STUDENT_UNIVERSITY" VARCHAR2(255 CHAR), 
	"INST_CODE" VARCHAR2(255 CHAR), 
	"STUDENT_USERNAME" VARCHAR2(255 CHAR), 
	 PRIMARY KEY ("STUDENT_ERP_ID") ENABLE, 
	 CONSTRAINT "FKECLACIBHL5VHRCUY9A26SJD21" FOREIGN KEY ("INST_CODE")
	  REFERENCES  "INSTITUTE" ("INST_CODE") ENABLE, 
	 CONSTRAINT "FKAS6VU13PA8IWOT56Y25F0BAI8" FOREIGN KEY ("STUDENT_USERNAME")
	  REFERENCES  "STUDENT_LOGIN_DETAILS" ("STUDENT_USERNAME") ENABLE
   );


8)

CREATE TABLE  "SCHOLARSHIP_REGISTRATION_DOCS" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"STU_10TH_MARKSHHET" VARCHAR2(255 CHAR), 
	"STU_12TH_MARKSHEET" VARCHAR2(255 CHAR), 
	"STU_AADHAR_CARD" VARCHAR2(255 CHAR), 
	"STU_BANK_PASSBOOK" VARCHAR2(255 CHAR), 
	"STU_CASTE_INCOME_CERT" VARCHAR2(255 CHAR), 
	"STU_DOMICILE_CERT" VARCHAR2(255 CHAR), 
	"STU_FEE_RECEIPT_CURRENT_YEAR" VARCHAR2(255 CHAR), 
	"STU_INSTITUTE_IDCARD" VARCHAR2(255 CHAR), 
	"STU_PHOTO" VARCHAR2(255 CHAR), 
	"STU_PREVIOUS_YEAR_MARK" VARCHAR2(255 CHAR), 
	"STUDENT_USERNAME" VARCHAR2(255 CHAR), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FKQP3NM1R0647LK4SGIJRNVYTEG" FOREIGN KEY ("STUDENT_USERNAME")
	  REFERENCES  "STUDENT_LOGIN_DETAILS" ("STUDENT_USERNAME") ENABLE
   );




