<!DOCTYPE html>
<html>

<head>
<style>
.text-center{
height: 10%;
  width: 10%;
   padding-top: 5px;
margin-top: 10px;
}
 #nav-bar{
     
     margin-top: 25px;
    padding: 10px;
    font-family: Segoe UI;
  background: #BDB1C3;


}
.nav-item:hover{
    background-color:#fff;
    color:#000;
}
.footer {
  position:fixed;
  left: 0;
  bottom: 0;
  width: 100%;
text-align:left;
  background-color:#DCD3D3;
  color: black;
  text-align: center;
}

.container{
padding: 20px;}

#navbarNav{
}

h6{text-align:center;}

</style>
 <center><link rel="stylesheet" type="text.css" href="home1.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body><header>
<div class="text-center">
		<img src="scholarships.png" class="img-fluid" alt="Responsive image" style="width:100%" style="height:20%" style="padding-top: 5px;"/>
	</div></header>
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="#"></a><center>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav" >
    <ul class="navbar-nav " >
      <li class="nav-item" >
        <a class="nav-link" href="#"><h6>HOME</h6></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><h6>ABOUT US</h6></a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="#"><h6>CONTACT US</h6></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><h6>NEW REGISTRATION</h6></a>
      </li>
    </ul>
  </center>
</nav>
</section>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Latest Update</h3>
      <h6>Post Matric Scholarship</h6>
      <p>Application Acceptance A.Y 2019-20 for Merit Schemes is from 1st August 2019 till 30th November 2019.</p>
      <p>Application Acceptance other than Merit Schemes for A.Y 2019-20 is from 1st August 2019 till 30th November 2019.</p>
    </div>
    
<div class="col-sm-4">
      <h3>Description of website</h3>        
      Post Matric Scholarship<br>
  Farmer Schemes<br>
  Pre Matric Scholarship<br>
  Pension Schemes<br>
  Labour Schemes<br>
  Special Assistance Schemes<br>
    </div>

<div class="col-sm-4"><center>       
      <h3>Student Login</h3>
	<form action="" method="post">
			<table id="table1" cellspacing="5px" cellpadding="5%" align="center">
				<tr>
					<td align="right">Username:</td>
					<td align="right"><input type="text" name="username" /></td>
				</tr>
				<tr>
					<td align="right">Password:</td>
					<td align="right"><input type="text" name="password" /></td>
				</tr>
			</table>
			<button type="submit">login</button>
			<br>
			<a href="">Institute/</a>
			<a href="">State/</a>
			<a href="">Ministry<a>
		</form>
    </div></center>
 </div>
</div>
<div class="footer">
 <h5>Helpline Number
 022-49150800<h5>
</div>
</body>

</html>